8 Kyu: Array plus array
==
Description:
--
I'm new to coding and now I want to get the sum of two arrays...actually the sum of all their elements.
I'll appreciate for your help.

P.S. Each array includes only integer numbers. Output is a number too.

Source:
--
https://www.codewars.com/kata/5a2be17aee1aaefe2a000151/train/javascript
