8 Kyu: Sum The Strings
==
Description:
--
Create a function that takes 2 positive integers in form of a string as an input,
and outputs the sum (also as a string):

```javascript
sumStr("4", "5")    // should output "9"
sumStr("34", "5")   // should output "39"
```

If either input is an empty string, consider it as zero.


Source:
--
https://www.codewars.com/kata/5966e33c4e686b508700002d/train/javascript
