# Code Kata

How do you get to be a great musician? It helps to know the theory, and to understand the mechanics of your instrument. It helps to have talent. But ultimately, greatness comes from practicing; applying the theory over and over again, using feedback to get better every time.

How do you get to be an All-Star sports person? Obviously fitness and talent help. But the great athletes spend hours and hours every day, practicing.

But in the software industry we take developers trained in the theory and throw them straight in to the deep-end, working on a project. It’s like taking a group of fit kids and telling them that they have four quarters to beat the Redskins (hey, we manage by objectives, right?). In software we do our practicing on the job, and that’s why we make mistakes on the job. We need to find ways of splitting the practice from the profession. We need practice sessions.

## Rules

- No if else trap the test cases
- No other dependencies needed except the following
    - @babel/core
    - @babel/preset-env
    - @babel/node
    - babel-jest
    - chalk
    - figlet
    - jest
    - jest-extended
    
Fork this project, You would to be the master of JavaScript.

## Running on your local machine

### METHOD-1

1. Fork this project
2. This project gonna be under your username
3. Go to your github username
4. Type `git clone` following by your HTTPS and SSH url
5. Type `npm install` then It will install all dependencies
6. Begin the code kata

### METHOD-2

1. Download this project directly as a zip file
2. Type `npm install` then It will install all dependencies
3. Begin the code kata

### METHOD-3

1. Clone this project directly
2. `cd` into this project directory
3. Type `npm install` then It will install all dependencies
4. Begin the code kata

## Note

This code kata creates for Thai developers. Therefore, the content in the test cases prepared in Thai.

## Plan of Future

Code Camp 4's Code Kata will be a web application running on the cloud, and students will write the code challenges from there, but we are researching the possible ways. 

So stay tune.

## Reference

This Kata was began by "Prasit Tongpradit (EpicHigh)".  
And "Sila Setthakan-anan (fResult)" use it to adapt with the new challenge from many sources.