7 Kyu: Unique string characters
==
Description:
--
In this Kata,
you will be given two strings `a` and `b` and your task will be to return the characters that are not common in the two strings.

### For example:
```javascript
solve("xyab","xzca") = "ybzc" 
--The first string has 'yb' which is not in the second string. 
--The second string has 'zc' which is not in the first string. 
```

Notice also that you return the characters from the first string concatenated with those from the second string.

More examples in the tests cases.

Good luck!

Please also try [Simple remove duplicates](https://www.codewars.com/kata/5ba38ba180824a86850000f7)

Source:
--
https://www.codewars.com/kata/5a262cfb8f27f217f700000b/train/javascript
