8 Kyu: `Volume of a Cuboid
==
Description:
--
Bob needs a fast way to calculate the volume of a cuboid with three values: 
`length`, `width` and the `height` of the cuboid.
Write a function to help Bob with this calculation.

Source:
--
https://www.codewars.com/kata/58261acb22be6e2ed800003a/train/javascript
