8 Kyu: Area or Perimeter
==
Description:
--
You are given the `length` and `width` of a 4-sided polygon.
The polygon can either be a rectangle or a square.
If it is a square, return its area.
If it is a rectangle, return its perimeter.

```javascript
areaOrPerimeter(6, 10) --> 32
areaOrPerimeter(4, 4) --> 16
```

> Note: for the purposes of this kata
you will assume that it is a square if its `length` and `width` are equal,
otherwise it is a rectangle.

Source:
--
https://www.codewars.com/kata/5ab6538b379d20ad880000ab/train/javascript
