7 Kyu: ATM
==
Description:
--
There is enough money available on ATM in nominal value 10, 20, 50, 100, 200 and 500 dollars.  
You are given money in nominal value of n with 1<=n<=1500.  
Try to find minimal number of notes that must be used to repay in dollars, or output -1 if it is impossible.

Good Luck!!!

Source:
--
https://www.codewars.com/kata/5635e7cb49adc7b54500001c/train/javascript
