7 Kyu: Beginner Series #3 Sum of Numbers
==
Description:
--
Given two integers `a` and `b`, which can be positive or negative,
find the sum of all the numbers between including them too and return it.
If the two numbers are equal return `a` or `b`.

Note: `a` and `b` are not ordered!

### Examples
```typescript
getSum(1, 0) == 1   // 1 + 0 = 1
getSum(1, 2) == 3   // 1 + 2 = 3
getSum(0, 1) == 1   // 0 + 1 = 1
getSum(1, 1) == 1   // 1 Since both are same
getSum(-1, 0) == -1 // -1 + 0 = -1
getSum(-1, 2) == 2  // -1 + 0 + 1 + 2 = 2
```

Source:
--
https://www.codewars.com/kata/55f2b110f61eb01779000053/train/typescript
