7 Kyu: Ordered Count of Characters
==
Description
--
Count the number of occurrences of each character and return it as a list of tuples in order of appearance.
For empty output return an empty list.

### Example:
```text
orderedCount("abracadabra") == [['a', 5], ['b', 2], ['r', 2], ['c', 1], ['d', 1]]
```

Source:
--
https://www.codewars.com/kata/57a6633153ba33189e000074/train/javascript
